# bmb.production

./: .env.template  .gitignore  Bmb Production.sln  README.md  docker-compose.yml  releaserc
.github/workflows/: build-and-deploy.yaml  build-package.yml  terraform-plan.yaml
src/Bmb.Production.Api/: Bmb.Production.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Bmb.Production.Api/Auth/: AccessTokenAuthEventsHandler.cs  BmbRoles.cs  JwtExtensions.cs  JwtOptions.cs
src/Bmb.Production.Api/Controllers/: KitchenController.cs  KitchenOrdersController.cs  WeatherForecastController.cs
src/Bmb.Production.Api/Exceptions/: GlobalExceptionHandler.cs
src/Bmb.Production.Api/Extensions/: Presenter.cs  SwaggerExtensions.cs
src/Bmb.Production.Api/Model/: OrderDetailResponse.cs  UpdateOrderStatusRequest.cs
src/Bmb.Production.Api/Properties/: launchSettings.json
src/Bmb.Production.Application/: Bmb.Production.Application.csproj  Class1.cs  CompleteOrderUseCase.cs  EnqueueOrderUseCase.cs  GetKitchenLineUseCase.cs  GetNextOrderUseCase.cs  OrderUseCaseBase.cs  ReceiveOrderUseCase.cs  ReplicateOrderUseCase.cs  ServiceCollectionsExtensions.cs  UpdateOrderStatusUseCase.cs
src/Bmb.Production.Application/Dtos/: Mapper.cs  OrdersQueueResponse.cs
src/Bmb.Production.Application/UseCases/: ICompleteOrderUseCase.cs  IEnqueueOrderUseCase.cs  IFinishOrderPreparationUseCase.cs  IGetKitchenLineUseCase.cs  IGetNextOrderUseCase.cs  IPrepareOrderUseCase.cs  IReceiveOrderUseCase.cs  IReplicateOrderUseCase.cs  IUpdateOrderStatusUseCase.cs
src/Bmb.Production.Bus/: Bmb.Production.Bus.csproj  Dispatcher.cs  OrderCreatedConsumer.cs  Presenter.cs  ServiceCollectionsExtensions.cs
src/Bmb.Production.Bus/Consumers/: MessageExtensions.cs  OrderCreatedConsumer.cs  OrderPaymentConfirmedConsumer.cs
src/Bmb.Production.Controllers/: Bmb.Production.Controllers.csproj  KitchenOrderService.cs  ServiceCollectionsExtensions.cs
src/Bmb.Production.Controllers/Contracts/: IKitchenOrderService.cs
src/Bmb.Production.Core/: Bmb.Production.Core.csproj
src/Bmb.Production.Core/Contracts/: IDispatcher.cs  IKitchenOrderRepository.cs  IKitchenQueueGateway.cs
src/Bmb.Production.Core/Model/: KitchenOrderStatus.cs  KitchenQueue.cs
src/Bmb.Production.Core/Model/Dto/: KitchenOrderDto.cs
src/Bmb.Production.DI/: Bmb.Production.DI.csproj  ServiceCollectionsExtensions.cs
src/Bmb.Production.DI/HealthChecks/: RedisHealthCheck.cs
src/Bmb.Production.Redis/: Bmb.Production.Redis.csproj  KitchenOrderRepository.cs  RedisSettings.cs  ServiceCollectionsExtensions.cs
src/Bmb.Production.Redis.Gateway/: Class1.cs
src/Bmb.Production.Redis.Repository/: RedisRepository.cs  RedisSettings.cs  ServiceCollectionsExtensions.cs
terraform/: data.tf  main.tf  providers.tf  variables.tf
tests/Bmb.Production.Api.Test/: Bmb.Production.Api.Test.csproj
tests/Bmb.Production.Api.Test/Auth/: AccessTokenAuthEventsHandlerTest.cs
tests/Bmb.Production.Api.Test/Controllers/: KitchenControllerTest.cs  KitchenOrdersControllerTest.cs
tests/Bmb.Production.Application.Test/: Bmb.Production.Application.Test.csproj  EnqueueOrderUseCaseTest.cs  GetKitchenLineUseCaseTest.cs  GetNextOrderUseCaseTest.cs  ReplicateOrderUseCaseTest.cs  UnitTest1.cs  UpdateOrderStatusUseCaseTest.cs
tests/Bmb.Production.Application.Test/Gherkin/: PrepareOrder.feature  UpdateOrderStatus.feature  UpdateOrderStatusSteps.cs
tests/Bmb.Production.Bus.Test/: Bmb.Production.Bus.Test.csproj  DispatcherTest.cs  GetKitchenLineUseCaseTest.cs  OrderCreatedConsumerTest.cs  ReceiveOrderUseCaseTest.cs  ReplicateOrderUseCaseTest.cs
tests/Bmb.Production.Bus.Test/Consumers/: OrderCreatedConsumerTest.cs  OrderPaymentConfirmedConsumerTest.cs
tests/Bmb.Production.Controllers.Test/: Bmb.Production.Controllers.Test.csproj  KitchenOrderServiceTest.cs  UnitTest1.cs
tests/Bmb.Production.Redis.Test/: Bmb.Production.Redis.Test.csproj  KitchenOrderRepositoryTest.cs
tests/Bmb.Test.Common/: Bmb.Test.Common.csproj  LoggerExtensions.cs
