<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HealthChecks\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bmb.Production.Bus\Bmb.Production.Bus.csproj" />
      <ProjectReference Include="..\Bmb.Production.Controllers\Bmb.Production.Controllers.csproj" />
      <ProjectReference Include="..\Bmb.Production.Redis.Repository\Bmb.Production.Redis.Repository.csproj" />
    </ItemGroup>

</Project>
